{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "homepage": "https://lltim.github.io/ChatCord/index.html",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "deploy": "gh-pages -d build"
  },
  "author": "Tim Liles",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^2.2.0",
    "moment": "^2.24.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
